<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Agendamento</title>
</head>
<body>
    <h1>Confirme os Dados</h1>
    <ul>
        <li><strong>Nome:</strong> {{ appointment.name }}</li>
        <li><strong>RG:</strong> {{ appointment.rg }}</li>
        <li><strong>Endereço:</strong> {{ appointment.address }}</li>
        <li><strong>Telefone:</strong> {{ appointment.phone }}</li>
        <li><strong>Veículo:</strong> {{ appointment.vehicle_type }}</li>
        <li><strong>Modelo:</strong> {{ appointment.model }}</li>
        <li><strong>Quilometragem:</strong> {{ appointment.mileage }}</li>
        <li><strong>Serviço:</strong> {{ appointment.service }}</li>
    </ul>
    <form method="POST">
        <button name="action" value="edit">Editar</button>
        <button name="action" value="save">Salvar</button>
    </form>
</body>
</html>
<form method="POST">
    <button name="action" value="edit">Editar</button>
    <button name="action" value="save">Salvar</button>
</form>
<br>
<form action="{{ url_for('new') }}" method="GET">
    <button>Iniciar Novo Agendamento</button>
</form>


