<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Serviços</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Agendamento de Serviços</h1>
    <form method="POST">
        <label>Nome do Cliente:</label><br>
        <input type="text" name="name" required><br>

        <label>RG:</label><br>
        <input type="text" name="rg" required><br>

        <label>Endereço:</label><br>
        <input type="text" name="address" required><br>

        <label>Telefone:</label><br>
        <input type="text" name="phone" required><br>

        <label>Tipo de Veículo:</label><br>
        <input type="text" name="vehicle_type" required><br>

        <label>Modelo:</label><br>
        <input type="text" name="model" required><br>

        <label>Quilometragem:</label><br>
        <input type="text" name="mileage" required><br>

        <label>Serviço:</label><br>
        <select name="service" required>
            <option value="Manutenção Preventiva">Manutenção Preventiva</option>
            <option value="Troca de óleo">Troca de óleo</option>
            <option value="Balanceamento">Balanceamento</option>
            <option value="Demais serviços">Demais serviços</option>
        </select><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
